{
  "ApplicationDetail": {
    "ApplicationName": "TutorEase Admin API",
    "Description": "TutorEase Admin APIs",
    "ContactWebsite": " ",
    "LicenseDetail": "UNLICENSED"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "TutorEase Admin Backend"
    }
  },
  "CloudinarySettings": {
    "ApiKey": "922823263664394",
    "ApiSecret": "ncWvLlkkOXkuTEP3L_PpQoTvI-E",
    "CloudName": "dnlm75z3s",
    "DefaultImageUrl": "http://res.cloudinary.com/dwsalwppi/image/upload/v1684417566/xbdfpillnoybfmtrs8re.jpgApiBaseAddresshttps://api.cloudinary.com"
  },
  "AzureStorage": {
    "ConnectionString": "BlobEndpoint=https://nonameesbaff.blob.core.windows.net/;QueueEndpoint=https://nonameesbaff.queue.core.windows.net/;FileEndpoint=https://nonameesbaff.file.core.windows.net/;TableEndpoint=https://nonameesbaff.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2025-09-21T18:04:11Z&st=2023-09-21T10:04:11Z&spr=https&sig=djitwlZw9BQAyNOljMOqxWTvtgsRQLoYj0d4q4PsZjw%3D",
    "ContainerName": "carpooling-sandbox",
    "StorageAccountName": "nonameesbaff"
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ConnectionString": "Server=tutorease.database.windows.net;Database=tutorease;User ID=CloudSAcf775e1b;Password=Yommy25@dev5;",
    "SchemaName": "TutorEase"
  },
  "ExternalApiOptions": {
    "MailAuthorizationKey": "",
    "SendMail": "",
    "PasswordResetUrl": ""
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "AdminOptions": {
    "EnableSelfAuthCheck": false,
    "BroadcastEmail": "TutorEase@accessbankplc.com",
    "AllowedHosts": [ "http://localhost:3000", "http://localhost:3001" ]
  },
  "CacheOptions": {
    "CacheProvider": "InMemory",
    "RedisCacheOptions": {
      "Url": "localhost:6379",
      "Prefix": "HBA",
      "Password": "",
      "RedisDefaultSlidingExpirationInSecond": 3600,
      "ConnectRetry": 5,
      "AbortOnConnectFail": false,
      "ConnectTimeout": 5000,
      "SyncTimeout": 5000,
      "DeltaBackoffMiliseconds": 10000,
      "Ssl": false
    }
  },
  "HttpClientPolicies": {
    "RetryCount": 3,
    "RetryDelayInMs": 500,
    "RetryTimeoutInSeconds": 120,
    "BreakDurationInSeconds": 30,
    "MaxAttemptBeforeBreak": 3,
    "HandlerTimeoutInMinutes": 5
  },
  "JWTSettings": {
    "Key": "1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 120
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1s",
        "Limit": 20
      }
    ]
  }
}